.logo-wrap{
  box-sizing: content-box;
  width: 100%;
  height: 40px;
  padding: 10px 0;
  color: #fff;
}
.logo-wrap--center{
  text-align: center;
}
.logo-wrap .logo{
  height: 100%;
  animation: rotate 2s infinite linear;
}
@keyframes rotate {
  from{
    transform: rotate(0);
  }
  to{
    transform: rotate(360deg);
  }
}

.side{
  display: flex;
  flex-direction: column;
  background: #000;
}
